<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a285fbd3b36e4e698e40e8aabfa0207f" Name="Diagram1" >
        <EntityTypeShape EntityType="NotasModel.Estudiante" Width="1.5" PointX="1.25" PointY="1.625" />
        <EntityTypeShape EntityType="NotasModel.Calificacion" Width="2.125" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="NotasModel.Asignatura" Width="1.5" PointX="6.375" PointY="2" />
        <AssociationConnector Association="NotasModel.EstudianteCalificacion" />
        <AssociationConnector Association="NotasModel.AsignaturaCalificacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>